C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_01.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_01.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_02.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_02.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_03.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_03.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_04.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_04.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_05.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_05.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_06.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_06.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_Quad_04.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_Quad_04.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_Quad_05.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_Quad_05.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_Quad_06.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Crypt_Quad_06.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\GoblinCave_3x3_01.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\GoblinCave_3x3_01.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\GoblinCave_3x3_02.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\GoblinCave_3x3_02.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\GoblinCave_3x3_03.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\GoblinCave_3x3_03.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\GoblinCave_3x3_04.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\GoblinCave_3x3_04.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\GoblinCave_3x3_05.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\GoblinCave_3x3_05.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\GoblinCave_5x5_01.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\GoblinCave_5x5_01.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\IceCavern_01.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\IceCavern_01.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Inferno_01.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Inferno_01.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Inferno_02.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Inferno_02.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Inferno_03.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Inferno_03.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Ruins_01.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Maps\Ruins_01.png
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\DMAW-DND.exe
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\FTD3XX.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\leechcore.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\symsrv.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\vmm.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\DMAW-DND.deps.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\DMAW-DND.runtimeconfig.json
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\DMAW-DND.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\DMAW-DND.pdb
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\ClickableTransparentOverlay.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\ImGui.NET.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Cors.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.DataProtection.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Hosting.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Http.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Localization.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Razor.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Routing.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Hosting.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Localization.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Logging.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Options.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Primitives.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Net.Http.Headers.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.VisualBasic.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\NativeLibraryLoader.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Newtonsoft.Json.Bson.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\OpenTK.Core.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\OpenTK.Graphics.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\OpenTK.Mathematics.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\OpenTK.Windowing.Common.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\OpenTK.Windowing.Desktop.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\SharpDX.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\SharpDX.D3DCompiler.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\SharpDX.Direct3D11.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\SharpDX.DXGI.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\SharpGen.Runtime.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\SharpGen.Runtime.COM.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\SixLabors.ImageSharp.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\System.CodeDom.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\System.Diagnostics.EventLog.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\System.Drawing.Common.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\System.IO.Pipelines.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\System.Management.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\System.Security.Cryptography.Xml.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\System.Security.Permissions.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Veldrid.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Veldrid.ImGui.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Veldrid.MetalBindings.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Veldrid.OpenGLBindings.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Veldrid.SDL2.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\vk.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Vortice.D3DCompiler.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Vortice.Direct3D11.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Vortice.DirectX.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Vortice.DXGI.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Vortice.Mathematics.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\linux-x64\native\libcimgui.so
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\osx\native\libcimgui.dylib
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\cimgui.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\cimgui.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\cimgui.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\debian-x64\native\libuv.so
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\fedora-x64\native\libuv.so
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\opensuse-x64\native\libuv.so
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\osx\native\libuv.dylib
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\rhel-x64\native\libuv.so
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win7-arm\native\libuv.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win7-x64\native\libuv.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win7-x86\native\libuv.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\osx-x64\native\libsdl2.dylib
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Slex\Downloads\DMAW-DND\bin\Debug\net8.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\Slex\Downloads\DMAW-DND\obj\Debug\net8.0-windows10.0.18362.0\DMAW-DND.csproj.AssemblyReference.cache
C:\Users\Slex\Downloads\DMAW-DND\obj\Debug\net8.0-windows10.0.18362.0\DMAW-DND.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Slex\Downloads\DMAW-DND\obj\Debug\net8.0-windows10.0.18362.0\DMAW-DND.AssemblyInfoInputs.cache
C:\Users\Slex\Downloads\DMAW-DND\obj\Debug\net8.0-windows10.0.18362.0\DMAW-DND.AssemblyInfo.cs
C:\Users\Slex\Downloads\DMAW-DND\obj\Debug\net8.0-windows10.0.18362.0\DMAW-DND.csproj.CoreCompileInputs.cache
C:\Users\Slex\Downloads\DMAW-DND\obj\Debug\net8.0-windows10.0.18362.0\DMAW-DND.sourcelink.json
C:\Users\Slex\Downloads\DMAW-DND\obj\Debug\net8.0-windows10.0.18362.0\DMAW-DND.csproj.Up2Date
C:\Users\Slex\Downloads\DMAW-DND\obj\Debug\net8.0-windows10.0.18362.0\DMAW-DND.dll
C:\Users\Slex\Downloads\DMAW-DND\obj\Debug\net8.0-windows10.0.18362.0\refint\DMAW-DND.dll
C:\Users\Slex\Downloads\DMAW-DND\obj\Debug\net8.0-windows10.0.18362.0\DMAW-DND.pdb
C:\Users\Slex\Downloads\DMAW-DND\obj\Debug\net8.0-windows10.0.18362.0\DMAW-DND.genruntimeconfig.cache
C:\Users\Slex\Downloads\DMAW-DND\obj\Debug\net8.0-windows10.0.18362.0\ref\DMAW-DND.dll
